export const REFRESHING_USERS = 'REFRESHING_USERS';
export const LOADING_USERS = 'LOADING_USERS';
export const UPDATE_USERS = 'UPDATE_USERS';
export const UPDATE_USERS_ERROR = 'UPDATE_USERS_ERROR';

export const REFRESHING_CHATS = 'REFRESHING_CHATS';
export const LOADING_CHATS = 'LOADING_CHATS';
export const UPDATE_CHATS = 'UPDATE_CHATS';
export const SELECT_CHAT = 'SELECT_CHAT';
export const UPDATE_CHATS_ERROR = 'UPDATE_CHATS_ERROR';

export const REFRESHING_MESSAGES = 'REFRESHING_MESSAGES';
export const LOADING_MESSAGES = 'LOADING_MESSAGES';
export const UPDATE_MESSAGES = 'UPDATE_MESSAGES';
export const UPDATE_MESSAGES_ERROR = 'UPDATE_MESSAGES_ERROR';
