export const DATALIST_ACTION_TYPES = {
  FETCHING: 'DATA_LIST/FETCHING',
  FETCHING_DONE: 'DATA_LIST/FETCHING_DONE',
  NEXT_PAGE: 'DATA_LIST/NEXT_PAGE',
  PREV_PAGE: 'DATA_LIST/PREV_PAGE',
  UPDATE_PAGE: 'DATA_LIST/UPDATE_PAGE',
  ERROR: 'DATA_LIST/ERROR',
  UPDATE_PAGE_SIZE: 'DATA_LIST/UPDATE_PAGE_SIZE',
  UPDATE_SORT: 'DATA_LIST/UPDATE_SORT',
  SEARCH: 'DATA_LIST/SEARCH',
  WAITING_APPROVAL_FETCH_DONE: 'WAITING_APPROVAL_FETCH_DONE',
  PUBLIC_FETCH_DONE: 'PUBLIC_FETCH_DONE',
  APPROVED_FETCH_DONE: 'APPROVED_FETCH_DONE',
  NOT_APRROVED_FETCH_DONE: 'NOT_APRROVED_FETCH_DONE',
  SUSPEND_FETCH_DONE: 'SUSPEND_FETCH_DONE',
  PERSONAL: 'PERSONAL',
  PERSONAL_NEXT_PAGE: 'PERSONAL_NEXT_PAGE',
  ALL_DONE: 'ALL_DONE',
};
