export const FORM_ACTION_TYPES = {
  SUBMITTING: 'FORM/SUBMITTING',
  SUBMIT_DONE: 'FORM/SUBMIT_DONE',
  RESET: 'FORM/RESET',
  ERROR: 'FORM/ERROR',
  FIELD_CHANGED: 'FORM/FIELD_CHANGED',
  VALIDATE_ALL_FIELDS: 'FORM/VALIDATE_ALL_FIELDS',
  EDIT_MODE: 'FORM/EDIT_MODE',
  WAITING: 'WAITING',
  WAITING_DONE: 'WAITING_DONE',
};
