export const ROUTES = {
  ACCOUNT: '/account',
  HOUSE_ROOT: '/house',
  EMPLOYMENT_DIAGRAM: '/employment',
  ADMIN_ROOT: '/admin',
  USER_ROOT: '/admin/user',
  BLOG_ROOT: '/blog',
  SOCIAL_ROOT: '/social',
  PROJECT_ROOT: '/project',
  OVERVIEW_BUSINESS_ROOT: '/bussiness',
  REQUEST_ROOT: '/request',
  CUSTOMER_ROOT: '/customer',
  AUTH_ROOT: '/auth',
  DASHBOARD: '/dashboard',
  COMMUNITY: '/dashboard/community',
  LOGIN: '/auth/login',
  SETTINGS: '/auctioneer/settings',
  HELP: '/auctioneer/help',
  NEW_HOUSE: '/house/new',
  EDIT_HOUSE: '/house/edit/:id',
  REQUESTS: '/request/list',
  HOUSES: '/house/list',
  HOUSE: '/house/:id',
  BLOGS: '/blog/list',
  NEW_BLOG: '/blog/new',
  EDIT_BLOG: '/blog/edit/:id',
  USERS: '/admin/user/list',
  DICTIONARY: '/admin/dictionary',
  APPROVE_HOUSE: '/admin/approve',
  NEW_USER: '/user/new',
  EDIT_USER: '/user/edit/:id',
  CUSTOMERS: '/customer/list',
  NEW_CUSTOMER: '/customer/new',
  EDIT_CUSTOMER: '/customer/edit/:id',
  EDIT_REQUEST: '/request/edit/:id',
  NEW_REQUEST: '/request/new',
  PROJECTS: '/project/list',
  NEW_PROJECT: '/project/new',
  EDIT_PROJECT: '/project/edit/:id',
  ZALO_TOKEN: '/social/zalo/token',
  NOTIFICATIONS: '/dashboard/notification',
  TRACKING: '/admin/tracking',
  ACCUMULATION: '/bussiness/accumulation',
  SUCCESSFUL_TRANSACTION: '/bussiness/transaction',
  NEW_ACCUMULATION: '/bussiness/accumulation/new',
  FIRST_VALUE: '/bussiness/first-value',
  REPORT_ACCUMULATION: '/bussiness/accumulation-report',
  STATISTIC_ACCUMULATION: '/bussiness/statistic',
  CHAT: '/chat',
  POST_MANAGER: '/post/manager',
  NEW_POST: '/post/new-post',
  ALONHADAT_LIST: 'ALONHADAT_LIST',
  PROJECT_QA: '/project/:id',
  KNOWLEDGE_ROOT: '/knowledge',
  APPROVE_POST: '/admin/approve/post',
};
