export const HOUSE_DETAIL_TYPES = {
  OPEN: 'HOUSE_DETAIL_TYPES/OPEN',
  CLOSE: 'HOUSE_DETAIL_TYPES/CLOSE',
  SET_HOUSE_TYPE_FOCUS: 'HOUSE_DETAIL_TYPES/SET_HOUSE_TYPE_FOCUS',
  SET_OPEN_MODAL: 'HOUSE_DETAIL_TYPES/SET_OPEN_MODAL',
};
